# DocAPP

./: app.json  babel.config.js  iconset.config.js  index.js  package.json  prayer.json
android/: build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/java/com/pizzaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pizzaapp/: MainActivity.java  MainApplication.java
app/: app.tsx
app/components/: index.ts
app/components/bottom-sheet-componenet/: bottom-sheet-componenet.story.tsx  bottom-sheet-componenet.tsx
app/components/button-project/: button-project.story.tsx  button-project.tsx
app/components/profile/: profile.story.tsx  profile.tsx
app/i18n/: en.json
app/models/: index.ts
app/models/product/: product.test.ts  product.ts
app/models/profile/: profile.test.ts  profile.ts
app/models/root-store/: root-store.ts
app/navigators/: app-navigator.tsx  main-navigator.tsx
app/screens/: index.ts
app/screens/all-projects/: all-projects-screen.tsx
app/screens/authentification/signin/: signin-screen.tsx
app/screens/authentification/signup/: signup-screen.tsx
app/screens/bottom-sheet-example/: bottom-sheet-example-screen.tsx
app/screens/examples/: examples-screen.tsx
app/screens/live-chat/: live-chat-screen.tsx
app/screens/live-chat/live-message/: live-message-screen.tsx
app/screens/map-geo/: map-geo-screen.tsx
app/screens/map-view/: map-view-screen.tsx
app/screens/map-view/map-geo/: map-geo-screen.tsx  mapStyles_variation.js  mapStyles_variation.ts
app/screens/map-view/map-geo/map_many/: mapStyles_variation.js
app/screens/page-1/: page-1-screen.tsx
app/screens/page-2/: page-2-screen.tsx
app/screens/pdf-view/: pdf-view-screen.tsx
app/screens/pdf-view/pdf-reader/: pdf-reader-screen.tsx
app/screens/profile/: profile-screen.tsx
app/screens/qr-code-generator/: qr-code-generator-screen.tsx
app/screens/qr-code-generator/qr-code-scanner-camera/: qr-code-scanner-camera-screen.tsx
app/screens/qr-code-scanner-camera/: qr-code-scanner-camera-screen.tsx
app/services/api/: api-config.ts  api.ts  api.types.ts
app/services/reactotron/: reactotron-config.ts
app/theme/: metrics.ts
assets/images/: basket_ball_new.jfif  basketball-png.htm  gear9logo.jfif
ios/: Podfile
ios/PizzaApp/: AppDelegate.m  Info.plist
ios/PizzaApp.xcodeproj/: project.pbxproj
ios/PizzaApp.xcodeproj/xcshareddata/xcschemes/: PizzaApp.xcscheme
ios/PizzaAppTests/: PizzaAppTests.m
